<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ranking"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="Ranking" />
    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Stats" />
</menu>